{
  "name": "bumbum-verao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "auth:migrate": "dotenv -e .env.local -- npx auth@latest migrate",
    "bootstrap": "tsx scripts/bootstrap.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-auth": "latest",
    "drizzle-orm": "latest",
    "lucide-react": "latest",
    "next": "16.3.0",
    "pg": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest",
    "dotenv": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "drizzle-kit": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "dotenv-cli": "latest"
  }
}
